# A generic, single database configuration.
datefmt = %H:%M:%S
format = %(levelname)-5.5s [%(name)s] %(message)s
[formatter_generic]

formatter = generic
level = NOTSET
args = (sys.stderr,)
class = StreamHandler
[handler_console]

qualname = alembic
handlers =
level = INFO
[logger_alembic]

qualname = sqlalchemy.engine
handlers =
level = WARN
[logger_sqlalchemy]

qualname =
handlers = console
level = WARN
[logger_root]

keys = generic
[formatters]

keys = console
[handlers]

keys = root,sqlalchemy,alembic
[loggers]
# Logging configuration

# black.options = -q
# black.entrypoint = black
# black.type = console_scripts
# hooks = black
# format using "black" - use the console_scripts runner, against the "black" entrypoint

# detail and examples
# on newly generated revision scripts.  See the documentation for further
# post_write_hooks defines scripts or Python functions that are run
[post_write_hooks]


sqlalchemy.url = postgresql://lacuna:lacuna@localhost:5432/lacuna

output_encoding = utf-8
# the output encoding used when revision files are written from script.py.mako

recursive_version_locations = false
# set to 'true' to search source files recursively in each "version_locations" directory

version_path_separator = os.pathsep
# version path separator; defaults to os.pathsep

version_locations = %(here)s/migrations/versions
# version location specification

sourceless = false
# to be detected as revisions in the versions/ directory
# set to 'true' to allow .pyc and .pyo files without a source .py file

revision_environment = false
# set to 'true' to run migrations online

truncate_slug_length = 40
# max length of characters to apply to the "slug" field

timezone = UTC
# as well as the filename.
# timezone to use when rendering the date within the migration file

prepend_sys_path = .
# prepend sys.path with migration directory

file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s
# template used to generate migration file names

script_location = migrations
# path to migration scripts
[alembic]


